# Dagger-Dynamic-Features

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chrisjenx/dynamicdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisjenx/dynamicdagger/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chrisjenx/dynamicdagger/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/chrisjenx/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chrisjenx/core/: CoreApplication.kt  CoreComponent.kt  CoreComponentProvider.kt  Database.kt  DatabaseImpl.kt  FeatureScope.kt
core/src/test/java/com/chrisjenx/core/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/chrisjenx/dynamicfeature/: DynamicComponent.kt  DynamicFeatureActivity.kt  DynamicFeatureApi.kt  DynamicFeatureApiImpl.kt
dynamicfeature/src/main/res/layout/: activity_dynamic_feature.xml  content_dynamic_feature.xml
gradle/wrapper/: gradle-wrapper.properties
